<!DOCTYPE html>
<!--suppress HtmlUnknownTag -->
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Javascript Cheat List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" lang="pl" content="Notatki z mojej nauki JS">
    <meta name="author" content="Rafał Piaśnik">
</head>
<body>
    <blog-header></blog-header>
    <blog-nav></blog-nav>
    <blog-body>
        <section slot="right-side">
            <img src="assets/Aniolki-Charliego.jpg" style="width: 100%" alt="Aniołki Charliego">
        </section>
    </blog-body>
    <blog-footer></blog-footer>
    <template id="blog-loading">
        <style>
            .fa-spin {
                -webkit-animation: fa-spin 2s infinite linear;
                animation: fa-spin 2s infinite linear; }

            @-webkit-keyframes fa-spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg); }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg); } }

            @keyframes fa-spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg); }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg); } }

            svg:not(:root).svg-inline--fa {
                overflow: visible; }

            .svg-inline--fa {
                display: block;
                font-size: inherit;
                height: 3em;
                overflow: visible;
                vertical-align: -.125em; }

            .svg-inline--fa.fa-w-16 {
                width: 1em; }
        </style>
        <i class="fas fa-spinner fa-spin"></i>
    </template>
</body>
</html>
